[gd_scene load_steps=4 format=3 uid="uid://c4dkyvfbye584"]

[ext_resource type="Script" path="res://content/entities/enemies/bosses/evil_witch/spells/look_at_player.gd" id="1_n4eut"]
[ext_resource type="Script" path="res://components/spawning/spawner.gd" id="2_snxf1"]
[ext_resource type="PackedScene" uid="uid://c6bgabip1kgn3" path="res://content/entities/enemies/bosses/evil_witch/spells/fast_fire_spell.tscn" id="3_ohtsa"]

[node name="Fire" type="Node2D"]
script = ExtResource("1_n4eut")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("2_snxf1")
scene = ExtResource("3_ohtsa")
child_of = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.8
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="Spawner" method="spawn"]
[connection signal="timeout" from="Timer2" to="." method="queue_free"]
