[gd_scene load_steps=21 format=3 uid="uid://bvhjqn6er6tqe"]

[ext_resource type="Script" path="res://content/intro/intro.gd" id="1_bepu8"]
[ext_resource type="Texture2D" uid="uid://dwl0tigw35r0f" path="res://content/entities/bosses/evil_witch/evil_witch.png" id="1_mwi15"]
[ext_resource type="Shader" path="res://vfx/common_shaders/canvas_group/outline_thick.gdshader" id="1_mxhjo"]
[ext_resource type="Texture2D" uid="uid://3ko6dglu7234" path="res://vfx/particle_sheet.png" id="1_pc5o6"]
[ext_resource type="Shader" path="res://vfx/common_shaders/sprite_flash.gdshader" id="3_su3vp"]
[ext_resource type="Theme" uid="uid://d17ndole8gkfd" path="res://ui/theme/theme.tres" id="4_8iumt"]
[ext_resource type="Shader" path="res://vfx/common_shaders/sine_movement.gdshader" id="4_me3j1"]
[ext_resource type="Texture2D" uid="uid://sbejwas82yy8" path="res://boot_splash.png" id="5_1wmhx"]

[sub_resource type="Animation" id="Animation_f4ndt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/BootScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/CenterContainer/Control/MeText/Text1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/CenterContainer/Control/MeText/Text2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/CenterContainer/Control/MeText/Text3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text2:visible_characters")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Witch:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(325, 15)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Witch/Sprite/Witch2:material:shader_parameter/flash_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Witch/Sprite:material:shader_parameter/amp")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text3:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text3:visible_characters")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Witch/Sprite:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GPUParticles2D:process_material:emission_sphere_radius")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.64]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GPUParticles2D:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GPUParticles2D:amount_ratio")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("WhiteScreen/ColorRect:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text4:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_smh6l"]
resource_name = "default"
length = 120.0
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/BootScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 9),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/CenterContainer/Control/MeText/Text1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(11.5, 16.8, 21),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/CenterContainer/Control/MeText/Text2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(21.9, 28.5, 33.9),
"transitions": PackedFloat32Array(2, -2, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/CenterContainer/Control/MeText/Text3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(34.5, 41.7, 48.9),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 54, 55.2),
"transitions": PackedFloat32Array(0, 0, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(57.6, 63.9, 77.4),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text2:visible_characters")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(55.8, 63.3, 66.3),
"transitions": PackedFloat32Array(1, 64, 1),
"update": 0,
"values": [8, 8, 25]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Witch:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(58.8, 63.6),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(325, 15), Vector2(143, 52)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Witch/Sprite/Witch2:material:shader_parameter/flash_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(66.9, 91.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.152941)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Witch/Sprite:material:shader_parameter/amp")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(57.3, 65.4, 87.9, 89.7),
"transitions": PackedFloat32Array(1.93187, 34.2968, 1, 1),
"update": 0,
"values": [15.0, 2.0, 2.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text3:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(77.4, 81.9, 84.3, 91.5),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text3:visible_characters")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 84.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [31, 41]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Witch/Sprite:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 89.1, 91.8, 93),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 0, 1, 2]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GPUParticles2D:process_material:emission_sphere_radius")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(93, 97.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [19.64, 100.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GPUParticles2D:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 93),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GPUParticles2D:amount_ratio")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(93, 97.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 1.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("WhiteScreen/ColorRect:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 99.9, 108.6),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(".")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(109.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_menu"
}]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CanvasLayer/Control/CenterContainer/Control/Witch/Text4:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(96.3, 99.3, 102.3),
"transitions": PackedFloat32Array(0, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrkb6"]
_data = {
"RESET": SubResource("Animation_f4ndt"),
"default": SubResource("Animation_smh6l")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pevr7"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_n8vjl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.218225, 1), 0.0, 0.0, 0, 0, Vector2(0.42446, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qkols"]
curve = SubResource("Curve_n8vjl")

[sub_resource type="Curve" id="Curve_cmqpd"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.218, -0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b20wt"]
curve = SubResource("Curve_cmqpd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4nvlt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 19.64
gravity = Vector3(0, 0, 0)
radial_accel_min = 79.61
radial_accel_max = 100.0
radial_accel_curve = SubResource("CurveTexture_b20wt")
alpha_curve = SubResource("CurveTexture_qkols")
anim_speed_min = 2.42
anim_speed_max = 3.23
anim_offset_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xidno"]
shader = ExtResource("1_mxhjo")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7hlh"]
shader = ExtResource("4_me3j1")
shader_parameter/amp = 2.0
shader_parameter/speed = 1.5
shader_parameter/dir = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aooaj"]
shader = ExtResource("3_su3vp")
shader_parameter/flash = 1.0
shader_parameter/flash_color = Color(1, 1, 1, 0)

[node name="Intro" type="Node2D"]
script = ExtResource("1_bepu8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hrkb6")
}
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_pevr7")
position = Vector2(139, 56)
emitting = false
amount = 125
process_material = SubResource("ParticleProcessMaterial_4nvlt")
texture = ExtResource("1_pc5o6")
lifetime = 1.5
explosiveness = 0.62
randomness = 0.36

[node name="Witch" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_xidno")
position = Vector2(325, 15)
fit_margin = 20.0

[node name="Sprite" type="Sprite2D" parent="Witch"]
material = SubResource("ShaderMaterial_w7hlh")
texture = ExtResource("1_mwi15")
hframes = 3
vframes = 2

[node name="Witch2" type="Sprite2D" parent="Witch/Sprite"]
show_behind_parent = true
material = SubResource("ShaderMaterial_aooaj")
scale = Vector2(2, 2)
texture = ExtResource("1_mwi15")
hframes = 3
vframes = 2
frame = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_8iumt")

[node name="BootScreen" type="ColorRect" parent="CanvasLayer/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0627451, 0.0862745, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/BootScreen"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_right = 40.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1wmhx")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0627451, 0.0862745, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2

[node name="MeText" type="CenterContainer" parent="CanvasLayer/Control/CenterContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text1" type="RichTextLabel" parent="CanvasLayer/Control/CenterContainer/Control/MeText"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
bbcode_enabled = true
text = "I feel so miserable."
fit_content = true
autowrap_mode = 0

[node name="Text2" type="RichTextLabel" parent="CanvasLayer/Control/CenterContainer/Control/MeText"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
bbcode_enabled = true
text = "I can't look in the mirror anymore."
fit_content = true
autowrap_mode = 0

[node name="Text3" type="RichTextLabel" parent="CanvasLayer/Control/CenterContainer/Control/MeText"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
bbcode_enabled = true
text = "I wish I could shrink so no one can see me."
fit_content = true
autowrap_mode = 0

[node name="Witch" type="CenterContainer" parent="CanvasLayer/Control/CenterContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text1" type="RichTextLabel" parent="CanvasLayer/Control/CenterContainer/Control/Witch"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[shake level=15]HIHIHIH![/shake] "
fit_content = true
autowrap_mode = 0

[node name="Text2" type="RichTextLabel" parent="CanvasLayer/Control/CenterContainer/Control/Witch"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
bbcode_enabled = true
text = "[shake]HIHIHIH![/shake] Congratulations!"
fit_content = true
autowrap_mode = 0
visible_characters = 8
visible_ratio = 0.32

[node name="Text3" type="RichTextLabel" parent="CanvasLayer/Control/CenterContainer/Control/Witch"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
bbcode_enabled = true
text = "I will fulfill all your wishes. [shake level=12]HIHIHIH![/shake] "
fit_content = true
autowrap_mode = 0
visible_characters = 31
visible_ratio = 0.756098

[node name="Text4" type="RichTextLabel" parent="CanvasLayer/Control/CenterContainer/Control/Witch"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
bbcode_enabled = true
text = "[shake level=8]SCHRINK!!![/shake] "
fit_content = true
autowrap_mode = 0
visible_characters = 41
visible_ratio = 3.72727

[node name="WhiteScreen" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="WhiteScreen"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.890196, 0.866667, 0.819608, 1)
