[gd_scene load_steps=34 format=3 uid="uid://dpkbomvltkwjd"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fwlov"]
[ext_resource type="Shader" path="res://player/player.gdshader" id="1_g6ufr"]
[ext_resource type="Script" path="res://components/state_machine.gd" id="1_paw6x"]
[ext_resource type="Texture2D" uid="uid://ct7nfwbu580sb" path="res://player/player.png" id="1_qhmnx"]
[ext_resource type="Script" path="res://components/fighting/damage_receiver.gd" id="1_v2v0g"]
[ext_resource type="Script" path="res://components/fighting/health.gd" id="2_blm1e"]
[ext_resource type="Script" path="res://components/state.gd" id="2_mo2lt"]
[ext_resource type="Script" path="res://components/screen_shake_inducer.gd" id="5_te3rv"]
[ext_resource type="Script" path="res://components/fighting/knockback/knockback.gd" id="6_bqetv"]
[ext_resource type="AudioStream" uid="uid://c2x3t03p05jrt" path="res://sfx/power_up.wav" id="7_85ptf"]
[ext_resource type="Script" path="res://components/spawning/blood_spawner.gd" id="7_yubp0"]
[ext_resource type="Script" path="res://player/spell_caster.gd" id="8_4qdl6"]
[ext_resource type="Resource" uid="uid://capjs85u3qpvr" path="res://content/entities/spells/fire/fire_spell.tres" id="9_e8mk7"]
[ext_resource type="AudioStream" uid="uid://c11pfc1stax0m" path="res://sfx/spells/fire_spell_cast.mp3" id="10_vi8ss"]
[ext_resource type="PackedScene" uid="uid://bdwlpvhvpqmqf" path="res://vfx/blood_effect/blood_effect.tscn" id="15_m7wyx"]
[ext_resource type="Script" path="res://components/item_collect_area.gd" id="16_cvdok"]
[ext_resource type="AudioStream" uid="uid://b43t01npdxdfm" path="res://sfx/player/hurt.wav" id="16_rnpwm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja0ya"]
radius = 3.16228

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dcy7"]
shader = ExtResource("1_g6ufr")
shader_parameter/magic_color = Color(0.466667, 0.890196, 0.556863, 1)
shader_parameter/invis = false
shader_parameter/invis_blink_speed = 30.0
shader_parameter/invis_blink_color = Color(1, 0.301961, 0.337255, 0)
shader_parameter/flash = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0no1"]
atlas = ExtResource("1_qhmnx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg2g"]
atlas = ExtResource("1_qhmnx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40de"]
atlas = ExtResource("1_qhmnx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_636qd"]
atlas = ExtResource("1_qhmnx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_di4a8"]
atlas = ExtResource("1_qhmnx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t346"]
atlas = ExtResource("1_qhmnx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77eb"]
atlas = ExtResource("1_qhmnx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp5p5"]
atlas = ExtResource("1_qhmnx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sax3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0no1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg2g")
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_t40de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636qd")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4a8")
}],
"loop": false,
"name": &"magic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t346")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e77eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp5p5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e77eb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_u2a6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ly0ov"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"damage", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1.7411, -2, 1),
"update": 0,
"values": [0.0, -0.349066, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2byns"]
_data = {
"RESET": SubResource("Animation_u2a6a"),
"die": SubResource("Animation_ly0ov")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v37cn"]
streams_count = 1
stream_0/stream = ExtResource("10_vi8ss")
stream_0/weight = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_60w25"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 33
motion_mode = 1
script = ExtResource("1_fwlov")
movement_speed = 45.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("1_paw6x")
start_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("2_mo2lt")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("2_mo2lt")

[node name="KnockbackState" type="Node" parent="StateMachine"]
script = ExtResource("2_mo2lt")

[node name="SpellCastedStun" type="Node" parent="StateMachine"]
script = ExtResource("2_mo2lt")

[node name="DamageReceiver" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("1_v2v0g")
invis_time = 2.0
health = NodePath("../Health")

[node name="ScreenShakeInducer" type="Node" parent="DamageReceiver"]
script = ExtResource("5_te3rv")
amplitude = 4.0
duration = 0.8

[node name="Health" type="Node" parent="."]
script = ExtResource("2_blm1e")
max_health = 30

[node name="HealAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Health"]
stream = ExtResource("7_85ptf")
volume_db = -11.692

[node name="Knockback" type="Node2D" parent="."]
script = ExtResource("6_bqetv")

[node name="BloodSpawner" type="Node2D" parent="."]
script = ExtResource("7_yubp0")
effect_scn = ExtResource("15_m7wyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ja0ya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1dcy7")
sprite_frames = SubResource("SpriteFrames_0sax3")
animation = &"magic"
offset = Vector2(0, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2byns")
}

[node name="SpellCaster" type="Node2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("8_4qdl6")
spell_data_list = Array[Resource("res://content/entities/spells/spell_data.gd")]([ExtResource("9_e8mk7")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SpellCaster"]
stream = SubResource("AudioStreamRandomizer_v37cn")

[node name="HurtAudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_rnpwm")
volume_db = 2.462
bus = &"Sfx"

[node name="ItemCollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("16_cvdok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollectArea"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_60w25")

[connection signal="state_entered" from="StateMachine/IdleState" to="AnimatedSprite2D" method="play" binds= ["idle"]]
[connection signal="state_entered" from="StateMachine/RunState" to="AnimatedSprite2D" method="play" binds= ["run"]]
[connection signal="state_entered" from="StateMachine/KnockbackState" to="AnimatedSprite2D" method="play" binds= ["damage"]]
[connection signal="state_entered" from="StateMachine/SpellCastedStun" to="AnimatedSprite2D" method="play" binds= ["magic"]]
[connection signal="damage_taken" from="DamageReceiver" to="." method="_on_damage_taken"]
[connection signal="damage_taken" from="DamageReceiver" to="Knockback" method="_on_damage_receiver_damage_taken"]
[connection signal="damage_taken" from="DamageReceiver" to="BloodSpawner" method="_on_damage_receiver_damage_taken"]
[connection signal="invis_time_ended" from="DamageReceiver" to="." method="_on_invis_time_ended"]
[connection signal="took_damage" from="DamageReceiver" to="DamageReceiver/ScreenShakeInducer" method="induce_shake"]
[connection signal="took_damage" from="DamageReceiver" to="HurtAudioPlayer2D" method="play"]
[connection signal="died" from="Health" to="." method="_on_died"]
[connection signal="died" from="Health" to="AnimationPlayer" method="play" binds= ["die"]]
[connection signal="healed" from="Health" to="Health/HealAudioStreamPlayer2D" method="play" unbinds=1]
[connection signal="health_changed" from="Health" to="." method="_on_health_changed"]
[connection signal="knockback_ended" from="Knockback" to="." method="_on_knockback_ended"]
[connection signal="knockback_started" from="Knockback" to="." method="_on_knockback_started"]
[connection signal="selected_spell_changed" from="SpellCaster" to="." method="_on_selected_spell_changed" flags=3]
[connection signal="spell_casted" from="SpellCaster" to="." method="_on_spell_casted"]
