[gd_scene load_steps=27 format=3 uid="uid://dpkbomvltkwjd"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fwlov"]
[ext_resource type="Shader" path="res://player/player.gdshader" id="1_g6ufr"]
[ext_resource type="Script" path="res://components/state_machine.gd" id="1_paw6x"]
[ext_resource type="Texture2D" uid="uid://ct7nfwbu580sb" path="res://player/player.png" id="1_qhmnx"]
[ext_resource type="Script" path="res://components/fighting/damage_receiver.gd" id="1_v2v0g"]
[ext_resource type="Script" path="res://components/fighting/health.gd" id="2_blm1e"]
[ext_resource type="Script" path="res://components/state.gd" id="2_mo2lt"]
[ext_resource type="Script" path="res://components/fighting/knockback/knockback.gd" id="6_bqetv"]
[ext_resource type="Script" path="res://player/spell_caster.gd" id="8_4qdl6"]
[ext_resource type="Resource" uid="uid://capjs85u3qpvr" path="res://content/entities/spells/fire/fire_spell.tres" id="9_e8mk7"]
[ext_resource type="AudioStream" uid="uid://c11pfc1stax0m" path="res://sfx/spells/fire_spell_cast.mp3" id="10_vi8ss"]
[ext_resource type="Script" path="res://content/entities/spells/spell_data.gd" id="11_7qgwh"]
[ext_resource type="PackedScene" uid="uid://b7ifegmm708j0" path="res://content/entities/spells/fire/fire_spell.tscn" id="12_4g47f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja0ya"]
radius = 3.16228

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dcy7"]
shader = ExtResource("1_g6ufr")
shader_parameter/magic_color = Color(0.466667, 0.890196, 0.556863, 1)
shader_parameter/invis = false
shader_parameter/invis_blink_speed = 30.0
shader_parameter/invis_blink_color = Color(1, 0.301961, 0.337255, 0)
shader_parameter/flash = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0no1"]
atlas = ExtResource("1_qhmnx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg2g"]
atlas = ExtResource("1_qhmnx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40de"]
atlas = ExtResource("1_qhmnx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_636qd"]
atlas = ExtResource("1_qhmnx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_di4a8"]
atlas = ExtResource("1_qhmnx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t346"]
atlas = ExtResource("1_qhmnx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77eb"]
atlas = ExtResource("1_qhmnx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp5p5"]
atlas = ExtResource("1_qhmnx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sax3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0no1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg2g")
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_t40de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636qd")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4a8")
}],
"loop": false,
"name": &"magic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t346")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e77eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp5p5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e77eb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_lsy1j"]
script = ExtResource("11_7qgwh")
spell_scene = ExtResource("12_4g47f")
rotated = true
cast_delay = 1.0
allow_hold = true
color = Color(0.341176, 0.686275, 0.701961, 1)
cast_sfx = ExtResource("10_vi8ss")
sfx_pitch_range = Vector2(1.8, 2)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v37cn"]
streams_count = 1
stream_0/stream = ExtResource("10_vi8ss")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_fwlov")
movement_speed = 30.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("1_paw6x")
start_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("2_mo2lt")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("2_mo2lt")

[node name="KnockbackState" type="Node" parent="StateMachine"]
script = ExtResource("2_mo2lt")

[node name="DamageReceiver" type="Node" parent="." node_paths=PackedStringArray("health", "knockback")]
script = ExtResource("1_v2v0g")
invis_time = 2.0
health = NodePath("../Health")
knockback = NodePath("../Knockback")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_blm1e")

[node name="Knockback" type="Node2D" parent="."]
script = ExtResource("6_bqetv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ja0ya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1dcy7")
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_0sax3")
animation = &"damage"

[node name="SpellCaster" type="Node2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("8_4qdl6")
spell_data = Array[ExtResource("11_7qgwh")]([ExtResource("9_e8mk7"), SubResource("Resource_lsy1j")])

[node name="Timer" type="Timer" parent="SpellCaster"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SpellCaster"]
stream = SubResource("AudioStreamRandomizer_v37cn")

[connection signal="state_entered" from="StateMachine/IdleState" to="AnimatedSprite2D" method="play" binds= ["idle"]]
[connection signal="state_entered" from="StateMachine/RunState" to="AnimatedSprite2D" method="play" binds= ["run"]]
[connection signal="state_entered" from="StateMachine/KnockbackState" to="AnimatedSprite2D" method="play" binds= ["damage"]]
[connection signal="invis_time_ended" from="DamageReceiver" to="." method="_on_invis_time_ended"]
[connection signal="took_damage" from="DamageReceiver" to="." method="_on_took_damage"]
[connection signal="knockback_ended" from="Knockback" to="." method="_on_knockback_ended"]
[connection signal="knockback_started" from="Knockback" to="." method="_on_knockback_started"]
[connection signal="selected_spell_changed" from="SpellCaster" to="." method="_on_selected_spell_changed" flags=3]
