[gd_scene load_steps=4 format=3 uid="uid://btv6lbk0s7oeo"]

[ext_resource type="PackedScene" uid="uid://b7ifegmm708j0" path="res://content/entities/spells/fire/fire_spell.tscn" id="1_am1pk"]
[ext_resource type="Shader" path="res://vfx/common_shaders/canvas_group/outline.gdshader" id="2_j80ih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg0sn"]
shader = ExtResource("2_j80ih")
shader_parameter/line_color = Color(0.823529, 0.180392, 0.313726, 1)
shader_parameter/line_scale = 1.0

[node name="FireSpell" instance=ExtResource("1_am1pk")]

[node name="CanvasGroup" parent="Area2D" index="1"]
material = SubResource("ShaderMaterial_yg0sn")

[node name="AttackArea" parent="Area2D" index="2"]
collision_mask = 3
