[gd_scene load_steps=11 format=3 uid="uid://bdwlpvhvpqmqf"]

[ext_resource type="Script" path="res://vfx/blood_effect/blood_effect.gd" id="1_c3gfl"]
[ext_resource type="Texture2D" uid="uid://3ko6dglu7234" path="res://vfx/particle_sheet.png" id="1_fcw08"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vr8a1"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5p7cw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.667513)
colors = PackedColorArray(0.380392, 0.14902, 0.219608, 1, 0.44, 0.2024, 0.20636, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8sfy7"]
gradient = SubResource("Gradient_5p7cw")
width = 32

[sub_resource type="Curve" id="Curve_2bkij"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.31559, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8vc4f"]
curve_y = SubResource("Curve_2bkij")

[sub_resource type="Curve" id="Curve_melm4"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 10.1621, 0, 0, Vector2(0.310427, 0.807104), -2.02398, -2.02398, 0, 0, Vector2(0.703791, 0.620504), 1.23336, 1.23336, 0, 0, Vector2(0.990521, 1.64928), -0.800021, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mtubc"]
curve = SubResource("Curve_melm4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ey3pc"]
resource_local_to_scene = true
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 38.0
initial_velocity_max = 35.0
directional_velocity_min = 1.0
directional_velocity_max = 13.8
directional_velocity_curve = SubResource("CurveXYZTexture_8vc4f")
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_mtubc")
color_initial_ramp = SubResource("GradientTexture1D_8sfy7")
anim_offset_max = 1.0

[node name="BloodEffect" type="Node2D"]
script = ExtResource("1_c3gfl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vr8a1")
emitting = false
process_material = SubResource("ParticleProcessMaterial_ey3pc")
texture = ExtResource("1_fcw08")
lifetime = 0.4
one_shot = true
speed_scale = 1.5
explosiveness = 0.85
randomness = 0.5
interpolate = false
fract_delta = false

[connection signal="finished" from="GPUParticles2D" to="." method="queue_free"]
